---
- hosts: all
  become: yes
  vars:
   - remote_user: devops_user

#  remote_user: devops_user #replace with yours defined in terraform variable user

  #tasks:
  #   - name: print variables
  #     debug:
  #     msg: "remote_user: {{ remote_user}}"

  tasks:
  - name: Install epel
    yum:
      name: epel-release
      state: present


#  - name: Ensure ntp is running.
#    service:
#      name: ntp
#      state: started
#      enabled: yes

- hosts: app
  become: yes
  remote_user: devops_user #replace with yours defined in terraform variable user

  tasks:
  - name: Install httpd
    yum:
      name: httpd
      state: present

  - name: Enable httpd service on every boot
    service: name=httpd state=started enabled=yes

- hosts: db
  become: yes
  remote_user: devops_user

  tasks:
  - name: Add repo for Mysql
    yum_repository:
      name: mysql
      description: install mysql
      baseurl: http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
#    shell: |
#          wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
#          sudo rpm -ivh mysql-community-release-el7-5.noarch.rpm
#          yum update

#  - name: Install MySQL server
#    yum:
#      name: mysql-server
#      state: present

  - name: Install PyMySQL
    yum:
      name: python36-PyMySQL
      state: present

  - name: Start mysql
    service: name=mysqld state=started enabled=yes

#  - name: Create empty DataBase
#    mysql_db: name=testdb state=present


- hosts: all
  become: yes
  remote_user: devops_user

  tasks:
  - name: Add the user 'student'
    ansible.builtin.user:
        name: student
        password: student_pass
        group: hillel
        state: present
